version: '3.9'
services:
  chatgpt-next-web: 
    container_name: chatgpt-next-web
    build: .
    restart: always
    ports:
      - 3000:3000
    environment:
      - OPENAI_API_KEY=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
      - CODE=d39NZX5cmMpSfe, mxrTiP788o34xk
      - BASE_URL=$BASE_URL
      - OPENAI_ORG_ID=$OPENAI_ORG_ID
      - HIDE_USER_API_KEY=1
      - DISABLE_GPT4=$DISABLE_GPT4
    deploy:
      mode: replicated
      replicas: 1
      placement:      
        constraints: [node.role == manager]

